<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
</head>
<body>
    <div class="main">
        <div class="inner-main">
            <div class="div">
                <div class="about" id="same">about</div>
                <div class="news" id="same">news</div>
                <div class="cart" id="same">cart</div>
                <div class="logo" id="same"><i class="fa-solid fa-cart-shopping"></i></div>

            </div>
            <div class="ele">
                <h1>
                    Lightly padded,<br>quilted jacket in <br>recycled polyester.

                </h1>
            </div>
            <div class="sis">
                <div class="paragraph">
                    <h3>
                        "Embrace style and comfort like never before! Our <br> premium polyester jackets combine lightweight durability with unbeatable<br> warmth, perfect for every season and adventure. 
                    </h3>
                </div>
                <div class="add">   
                    <div class="1st" id="miss"><a href="#">Add to cart</a><i class="ri-arrow-right-up-line"></i> </div>
                    <div class="2nd"id="miss"> <a href="#"> Product details</a><i class="ri-arrow-right-up-line"></i></div>
                    <div class="3rd" id="miss"> <a href="#" style="text-decoration: none;">Shipping</a><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div> 
            <div class="bottom">
                
            </div>

        </div>
    </div>
    
</body>
</html>