<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2nd.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="left" id="was">
            <h1> a cotton <br>weave.</h1>
                <div class="color">
                    <div class="sis">
                    <p>colors</p>&nbsp;&nbsp;
                <div class="circle" id="ess"></div>&nbsp;<div class="circle2" id="ess"></div></div></div>
                <br><br>
                <h3>Details</h3>
                <p id="eff">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Quia, iure rerum? Suscipit veritatis<br> neque vero eligendi numquam laudantium aliquid?</p>
        
    </div>
        <div class="right" id="was">
            <div class="dollar">
                <h4>$488</h4>
                <h5>Rating &nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> </h5>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ26Zo82aUCN6lVIvnThonTj9f-9bDnhn3FBQ&s" alt="">
            <div class="black"><a href="#">add to chart</a></div>
            <div class="cotton">Cotton twill cap</div>
        </div>
    </div>
</body>
</html>