*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'gilroy'
}
html,body{
    width:100%;
    height:100%;
}
.main{
    display:flex;
    justify-content:space-betweeen;
    width:80%;
    height:100%;
    margin-top:-8%;
}
#was{
    width:100%;
    height:100%;
}
.left h1{
    /* font-size:180px; */
    font-size:9vw;
    font-weight:200;
    line-height:10vh;
    margin-left:11%;
    line-height:80%;
}
.left{
    padding:20px 60px;
    margin-top:10%
}
.color{
    /* width:110px; */
    width:10vw;
    height:30px;
    border-radius:40px;
    background-color:#F0F0F0;
    border:2px solid black;
    margin-top:29%;
    padding:4px 6px;
    margin-left:14%

}
.color p{
    width:80px;
    margin-left:3px
    
}
.sis{
    display:flex;
}
.circle{
    background-color:grey;
    width:10px;
    height:10px;
    border-radius:50%;
    padding:9px;
}
.circle2{
    background-color:black;
    width:10px;
    height:10px;
    border-radius:50%;
    padding:9px;
    
}
h3{
    /* font-size:25px; */
    font-size:1.4vw;
    font-weight:800;
    margin-left:13%
}
#eff{
    font-size:1vw;
    margin-left:13%;
    line-height:2vw;
    margin-top:1.5%
}
.right{
    padding:40px 60px;
    margin-top:100px;
    width:40%;


}
/* .right img{
        width:70%;
        height:90%
} */
.dollar h4,h5{
    font-size:1.2vw;
    font-family:work sans;
    font-weight:500
}
.dollar{
    width:100%;
    height:5%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
}
h5 i{
    font-size:20px;
    color:gold
}
#was img{
    object-fit:cover;
    width:100%;
    height:90%
}
.black{
    height:100px;
    width:100px;
    background-color:black;
    position:absolute;
    top:40%;
    left:69%;
    color:white;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:28px;
    font-weight:500
}
.black a{
    font-weight:400;
    text-decoration:none;
    color:white;
    font-size:20px
}
.cotton{
    position:absolute;
    width:fit-content;
    height:30px;
    /* background:red; */
    font-size:48px;
    transform-origin:0px 0px;
    rotate:-90deg;
    margin-top:-5%;
    left:40% 
    
}
@media (max-width:600px){
    .main{
        display:flex;
        justify-content:space-betweeen;
        width:80%;
        height:100%;
        flex-direction:column;
        margin-top:3%;
    }
    .left h1{
        /* font-size:180px; */
        font-size:20vw;
        font-weight:400;
        line-height:10vh;
        line-height:60%;
        margin-left:-8%;
        margin-top:-10%

    }
    .left{
        padding:10px 50px;
        margin-top:10%
    }
    .color{
        /* width:110px; */
        font-size:3vw;
        height:4vw;
        width:19vw;
        padding:0.5px 13px;
        border:1px solid black;
        margin-top:15%;
        margin-left:-6%;
    
    }
    .color p{
        font-size:3vw;
        margin-left:-5px;
        
    }
    .sis{
        display:flex;
    }
    .circle{
        background-color:black;
        width:2vw;
        height:1vh;
        padding:1.5vw;
        /* margin-top:2% */
    }
    .circle2{
        background-color:grey;
        width:2vw;
        /* margin-top:2%; */
        height:1vh;
        padding:1.5vw;
        
    }
    h3{
        /* font-size:25px; */
        font-size:3.6vw;
        font-weight:800;
        margin-left:3%
    }
    #eff{
        margin-left:13%;
        line-height:3.2vh;
        font-weight:300;
        margin-top:1.5%;
        font-size:3.2vw
    }
    .right{
        padding:40px 60px;
        margin-top:-75%;
        width:40%;
        margin-left:5% 
    }
    #was img{
        object-fit:cover;
        width:100%;
        height:30%;
        margin-top:90%
    }
    .dollar{
        width:100%;
        height:5%;
        display:flex;
        align-items:center;
        justify-content:space-between;
        position:relative;
    }
    .dollar h4,h5{   
        font-size:2vw;
        font-family:work sans;
        font-weight:500;
        margin-top:106vh
    }
    h5 i{
        font-size:1vw;
        color:gold
    }
    .black{
        height:50px;
        width:50px;
        background-color:black;
        position:absolute;
        top:60%;
        left:64%;
        color:white;
        border-radius:50%;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:28px;
        font-weight:500
    }
    .black a{
        font-weight:400;
        text-decoration:none;
        color:white;
        font-size:9px
    }
    .cotton{
        position:absolute;
        width:fit-content;
        height:30px;
        /* background:red; */
        font-size:24px;
        transform-origin:0px 0px;
        rotate:-90deg;
        margin-top:-5%;
        left:10% 
        
    }
 
}