*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'gilroy'
}
html,body{
    width:100%;
    height:100%;
}
.main{
    width:100%;
    height:100%;

}
.nav1{
    width:100%;
    height:80px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:5px  20px;
}
.googles{
    display:flex;
    gap:2px
}
.first{
    width:16px;
    height:16px;
    background:black;
    border-radius:50%;
    gap:2px;
    margin-left:20px
}
.second{
    width:16px;
    height:16px;
    background:black;
    border-radius:50%;
}
.item_main{
    display:flex;
    gap:20px
}
.item_main h4{
    font-size:20px;
    font-weight:500;
    
}
.item_main span{
    color:white
    font-weight:300;
    gap:10px
}
.stren{
    width:60%;
    height:70px;
    padding:5px 15px;
    display:flex;
    justify-content:space-between;

}
.stren h4{
    font-size:25px;
    text-transform:uppercase;
    font-weight:400;
    margin-left:20px
}
.sizzer{
    height:calc(100% - 150px);
    weight:100%;

}
.chasmewala{
    width:100%;
    height:40%;
    display:flex;
    felx-wrap:nowrap;
    overflow-x:auto;

   
}
.tan{
    display:flex;
    width:50%;
    height:100%;
    flex-shrink:0;
    align-items:center;
    justify-content:center;


}
.tan h1{
    font-size:80px;
    font-weight:200
}
.chasmewala::-webkit-scrollbar{
    background-color:transparent;
    height:7px;
    width:10px
}
.chasmewala::-webkit-scrollbar-thumb{
    background-color:orange
}
.imge{
    width:100%;
    height:60%;
    onject-fit:cover;
    display:flex;
    overflow-x:auto;
    flex-wrap:nowrap
}
.imge img{
    width:100%;
    height:100%;
    object-fit:cover;
    flex-shrink:0
}
.imge::-webkit-scrollbar{
    display:none;
}