<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="main">
        <div class="nav1">
            <div class="googles">
                <div class="first"></div>
                <div class="second"></div>
            </div>
            <div class="item_main">
                <h4>EN <span>EU</span></h4>
                <h4>Country:Russia</h4>
                <h4>profile</h4>
                <h4>Whislist|o|</h4>
                <h4>Search</h4>
            </div>
        </div>
        <div class="nav2">
            <div class="stren">
                <h4>sun</h4>
                <h4>optical</h4>
                <h4>collections</h4>
                <h4>studio</h4>
                <h4>audio</h4>
                <h4>shops</h4>z
                <h4>journal</h4>
            </div>
        </div>
        <div class="sizzer">
            <div class="chasmewala">
                <div class="tan"><h1>Chasmewala</h1></div>
                <div class="tan"><h1>20% off</h1></div>
                <div class="tan"><h1>Taneja</h1></div>
                <div class="tan"><h1> Trendline</h1></div>
            </div>
            <div class="imge">
                <img src="https://images.unsplash.com/photo-1684329391779-79b04bc36486?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGdsYXNzZXN8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ7TZfCdvHzmcOXKUB8C6HBPqOKbjEe5oaEQ&s" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>