*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'gilroy'
}
html,body{
    width:100%;
    height:115.2%;
}
.main{
    width:100%;
    height:100%;
    background-color:#a89f91;
    /* margin-top:-5%; */
}
.inner-main{
    background-color:#ededed;
    width:85%;
    height:100%;
    margin-left:8%;
    margin-right:8%;
    /* margin-top:5%; */
  
}
.div{
    width:100%;
    height:10%;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    gap:20px;
    padding:0 30px;
  
}
.div #same{
    font-size:20px;
    font-weight:300;
}
.div i{
    background:black;
    padding:10px;
    border-radius:50%;
    color:white;
    font-size:20px;
    
}

h1{
    font-size:4.2vw;
    font-weight:30;
    margin-left:10%;
    margin-top:-3%;
    line-height:4.4vw;
}
.sis{
    margin-top:4%;
    display:flex;
    justify-content:space-between;
    line-height:30px;
}
#miss{
   
    padding:4px 5px;
    width:70%;
    /* background:red; */
    padding:5px 0px;
    border-top:2px solid black;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
#miss i{
    font-size:20px;
    font-weight:300;
    opacity:0
    
}
#miss:hover i{
    opacity:1;
}
#miss:hover a{
    text-decoration:underline;
}
.add{
   width:25%
    
}
#miss a{
    color:black;
    text-decoration:none;
    font-size:20px;
    font-weight:700;
    
}

h3{
    font-size:1.4vw;
    line-height:1.4;
    font-weight:200;
}
.paragraph{
    margin-left:10%
}
.bottom{
    height:50%;
    width:100%;
    background:url('https://www.montecarlo.in/cdn/shop/products/223061792-1-38_6.jpg?v=1700642627&width=800');
    background-size:cover;
    background-position: 0px 0px;
    margin-top:3%


}
@media (max-width:600px){
    .div{
        width:100%;
        height:5%;
        display:flex;
        justify-content:flex-end;
        align-items:center;
        gap:10px;
        padding:0 15px;
      
    }
    .div #same{
        font-size:12px;
        font-weight:300;
    }
    .div i{
        background:black;
        padding:5px;
        border-radius:50%;
        color:white;
        font-size:10px;
        
    }
    h1{
        font-size:7.6vw;
        font-weight:300;
        margin-left:5%;
        margin-top:4.5%;
        line-height:10vw;
    }
    .sis{
        margin-top:6%;
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        line-height:30px;
    }
    h3{
        font-size:2.3vw;
        line-height:3.7vw;
        font-weight:500;
    }
    .paragraph{
        margin-left:3%
    }
    #miss{
   
        padding:2px 2.5px;
        width:100%;
        /* background:red; */
        padding:3px 0px;
        border-top:1px solid black;
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-top:4%
    }
    #miss i{
        font-size:20px;
        font-weight:300;
        opacity:1
        
    }
    .add{
       width:100%;
        
    }
    #miss a{
        color:black;
        text-decoration:none;
        font-size:20px;
        font-weight:700;
        
    }
    
}
